<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>Application.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
      <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
      <PackageReference Include="Hangfire" Version="1.8.3" />
      <PackageReference Include="Hangfire.Core" Version="1.8.3" />
      <PackageReference Include="Hangfire.Dashboard.Dark.Core" Version="1.0.11" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
    </ItemGroup>

</Project>
