# RazorKick

./: .gitignore  README.md  RazorKick.sln  TestBlazorServer.sln
Application/: Application.csproj  Application.xml  GlobalUsings.cs
Application/Constants/: ApiConstants.cs
Application/Constants/Communication/: EmailConstants.cs  ErrorMessageConstants.cs
Application/Constants/Database/: MsSqlConstants.cs
Application/Constants/Identity/: LoginRedirectConstants.cs  PermissionConstants.cs  RoleConstants.cs  UserConstants.cs
Application/Constants/Lifecycle/: AuditTrailConstants.cs
Application/Constants/Messages/: ErrorMessageConstants.cs
Application/Constants/Web/: ApiRouteConstants.cs  AppRouteConstants.cs  DisplayConstants.cs  LocalStorageConstants.cs
Application/Database/Identity/: IAppPermissionsTable.cs  IAppRolesTable.cs  IAppUserExtendedAttributesSql.cs  IAppUserPreferencesTable.cs  IAppUserRoleJunctionsTable.cs  IAppUserSecurityAttributesTable.cs  IAppUsersTable.cs
Application/Database/Lifecycle/: IAuditTrailsTable.cs  IServerStateRecordsTable.cs
Application/Database/MsSql/: ISqlEnforcedEntityMsSql.cs  MsSqlStoredProcedure.cs  MsSqlTable.cs
Application/Database/Shared/: IGeneralTable.cs
Application/Extensibility/Extensions/: ApiExtensions.cs  ConfigurationExtensions.cs  StringExtensions.cs
Application/Extensibility/Identity/: AccountValidation.cs
Application/Extensibility/Settings/: AppConfiguration.cs  ApplicationClaimType.cs  MailConfiguration.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
Application/Extensibility/Utilities/: IdentityUtilities.cs
Application/Extensibility/Web/: UrlTokenGenerator.cs
Application/Helpers/Auth/: JwtHelpers.cs  UserApiHelpers.cs
Application/Helpers/Communication/: EmailHelpers.cs
Application/Helpers/Identity/: AccountHelpers.cs  PermissionCreateComparer.cs  PermissionHelpers.cs
Application/Helpers/Integrations/: ExternalAuthHelpers.cs
Application/Helpers/Lifecycle/: AuditHelpers.cs
Application/Helpers/Runtime/: AppConfigurationHelpers.cs  DateTimeHelpers.cs  GuidHelpers.cs  MathHelpers.cs
Application/Helpers/Web/: ApiHelpers.cs  UrlHelpers.cs
Application/Interfaces/Database/: ISqlDataAccess.cs  ISqlDataService.cs
Application/Interfaces/Example/: IExampleUserRepository.cs  IExampleUserService.cs  IUserRepository.cs  IWeatherForecast.cs  IWeatherService.cs
Application/Interfaces/Identity/: IClaimService.cs  ICurrentUserService.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
Application/Mappers/Example/: BookMappers.cs
Application/Mappers/Identity/: PermissionMappers.cs  RoleMappers.cs  UserMappers.cs
Application/Mappings/: MapProfile.cs
Application/Mappings/Example/: ExampleUserProfile.cs  UserProfile.cs
Application/Mappings/Identity/: AppRoleProfile.cs  AppUserProfile.cs  UserProfile.cs
Application/Models/Email/: EmailAction.cs
Application/Models/Example/: BookCreate.cs  BookGenreCreate.cs  BookGenreUpdate.cs  BookReviewCreate.cs  BookUpdate.cs  ExampleExtendedAttributeCreate.cs  ExampleExtendedAttributeUpdate.cs  ExampleObjectCreate.cs  ExampleObjectUpdate.cs  ExamplePermissionCreate.cs  ExamplePermissionUpdate.cs
Application/Models/Identity/: AppPermissionCreate.cs  AppPermissionFull.cs  AppPermissionSlim.cs  AppPermissionUpdate.cs  AppRoleCreate.cs  AppRoleFull.cs  AppRoleSlim.cs  AppRoleUpdate.cs  AppUserCreate.cs  AppUserExtendedAttributeAdd.cs  AppUserExtendedAttributeCreate.cs  AppUserExtendedAttributeSlim.cs  AppUserFull.cs  AppUserPreferenceCreate.cs  AppUserPreferenceUpdate.cs  AppUserSecurityAttributeCreate.cs  AppUserSecurityAttributeFull.cs  AppUserSecurityAttributeSlim.cs  AppUserSecurityAttributeUpdate.cs  AppUserSlim.cs  AppUserUpdate.cs  ApplicationClaimType.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Application/Models/Lifecycle/: AuditTrailCreate.cs  AuditTrailSlim.cs  AuditTrialSlim.cs  ServerStateRecordCreate.cs
Application/Models/Web/: PaginatedResult.cs  Result.cs
Application/Repositories/Example/: IBookGenreRepository.cs  IBookRepository.cs  IBookReviewRepository.cs  IExampleExtendedAttributeRepository.cs  IExampleObjectRepository.cs  IExamplePermissionRepository.cs
Application/Repositories/Identity/: IAppPermissionRepository.cs  IAppPermissionsRepository.cs  IAppRoleRepository.cs  IAppUserRepository.cs
Application/Repositories/Lifecycle/: IAuditTrailsRepository.cs  IServerStateRecordsRepository.cs
Application/Settings/: IAppSettingsSection.cs
Application/Wrappers/: IResult.cs  PaginatedResult.cs  Result.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs
Domain/Exceptions/: ApiException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.xml  WebServerConfiguration.cs
Infrastructure/EmailTemplates/: PasswordReset.cshtml  RegistrationConfirmation.cshtml
Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
Shared/: Shared.csproj
Shared/ApiRoutes/: ApiRoute.cs
Shared/Routes/: ApiRoutes.cs
TestBlazorServerApp/: App.razor  App.razor.cs  Dockerfile  GlobalUsings.cs  Program.cs  TestBlazorServerApp.csproj  TestBlazorServerApp.xml  _Imports.razor  appsettings.json
TestBlazorServerApp/Converters/: AuthStateConverter.cs
TestBlazorServerApp/Pages/: Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  WeatherData.razor  WeatherData.razor.cs  _Host.cshtml  _Layout.cshtml
TestBlazorServerApp/Properties/: launchSettings.json
TestBlazorServerApp/Settings/: AppLayouts.cs  AppTheme.cs  AppThemes.cs  AppTypography.cs
TestBlazorServerApp/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotAuthorized.razor  NotAuthorized.razor.cs  NotFound.razor  SettingsMenu.razor  SettingsMenu.razor.cs
WobigToolbox/: WobigToolbox.csproj
WobigToolbox/Services/: AbstractFactory.cs
(+523 files in other folders)
