<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.7\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http" Version="6.0.0-preview.3" />
      <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
      <PackageReference Include="Hangfire" Version="1.7.30" />
      <PackageReference Include="Hangfire.Core" Version="1.7.30" />
      <PackageReference Include="Hangfire.Dashboard.Dark.Core" Version="1.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="MudBlazor" Version="6.0.11" />
      <PackageReference Include="RandomNameGeneratorNG" Version="2.0.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\ExampleUser\spExampleUser_Delete.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\ExampleUser\spExampleUser_Get.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\ExampleUser\spExampleUser_GetAll.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\ExampleUser\spExampleUser_Insert.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\ExampleUser\spExampleUser_Update.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\Junction_UR\spJunction_UR_Delete.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\Junction_UR\spJunction_UR_GetAll.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\Junction_UR\spJunction_UR_GetByUserRoleId.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\Junction_UR\spJunction_UR_GetRolesOfUser.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\Junction_UR\spJunction_UR_GetUsersOfRole.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\Junction_UR\spJunction_UR_Insert.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\Junction_UR\spJunction_UR_Search.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\Role\spRole_Delete.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\Role\spRole_GetAll.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\Role\spRole_GetById.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\Role\spRole_Insert.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\Role\spRole_Search.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\Role\spRole_Update.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\UserExtendedAttribute\spUserExtendedAttribute_Delete.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\UserExtendedAttribute\spUserExtendedAttribute_GetAll.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\UserExtendedAttribute\spUserExtendedAttribute_GetByOwnerId.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\UserExtendedAttribute\spUserExtendedAttribute_GetByOwnerIdAndType.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\UserExtendedAttribute\spUserExtendedAttribute_Insert.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\UserExtendedAttribute\spUserExtendedAttribute_Update.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\User\spUser_Delete.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\User\spUser_GetByEmail.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\User\spUser_GetById.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\User\spUser_GetAll.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\User\spUser_GetByUsername.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\User\spUser_Insert.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\User\spUser_Search.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\User\spUser_Update.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\Tables\ExampleUser.sql" />
      <None Remove="DatabaseScripts\MsSql\Tables\Roles.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\Tables\Roles.sql" />
    </ItemGroup>

</Project>
