<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.7\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http" Version="6.0.0-preview.3" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Hangfire" Version="1.7.30" />
      <PackageReference Include="Hangfire.Core" Version="1.7.30" />
      <PackageReference Include="Hangfire.Dashboard.Dark.Core" Version="1.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="MudBlazor" Version="6.0.11" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Core" />
      <Folder Include="Middleware" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\spExampleUser_Delete.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\spExampleUser_Get.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\spExampleUser_GetAll.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\spExampleUser_Insert.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\spExampleUser_Update.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\spUser_Delete.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\spUser_Get.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\spUser_GetAll.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\spUser_Insert.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\StoredProcedures\spUser_Update.sql" />
      <EmbeddedResource Include="DatabaseScripts\MsSql\Tables\ExampleUser.sql" />
    </ItemGroup>

</Project>
